spring.datasource.url=jdbc:postgresql://localhost:5432/business_support_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bss
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.mongodb.username=alibaba
spring.data.mongodb.password=alibaba


jwt.header=Authorization
jwt.secret=topsecrettopsecrettopsecrettopsecret
jwt.access.expiration=300
jwt.refresh.expiration=1500