server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/business_support_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bss
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=alibaba
spring.data.mongodb.password=alibaba

jwt.header=Authorization
jwt.secret=topsecrettopsecrettopsecrettopsecret
jwt.access.expiration=300
jwt.refresh.expiration=1500

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.embedded.queues=crm_sub_info

cdr.server.host=localhost
cdr.server.port=8081

springdoc.api-docs.path=/api-docs