server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/business_support_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bss
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=alibaba
spring.data.mongodb.password=alibaba


# These properties needed for redirecting request from brt to hrs service
hrs.server.port=8083
hrs.server.host=localhost